[gd_scene load_steps=2 format=3 uid="uid://dv8wwrviyh42f"]

[ext_resource type="Script" uid="uid://vbale0xqwf5y" path="res://scripts/holaMundo.gd" id="1_lblvx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 596.0
offset_top = 177.0
offset_right = 596.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lblvx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hola desde godot"
