[gd_scene load_steps=10 format=3 uid="uid://ce7kbm8smjuyd"]

[ext_resource type="Script" uid="uid://kyp4ciygs0sy" path="res://scripts/mob.gd" id="1_e5eql"]
[ext_resource type="Texture2D" uid="uid://br0a4mulr72p0" path="res://assets/sprites/enemyFlyingAlt_1.png" id="2_l00qg"]
[ext_resource type="Texture2D" uid="uid://cvt66m0g3v7eg" path="res://assets/sprites/enemyFlyingAlt_2.png" id="3_igqow"]
[ext_resource type="Texture2D" uid="uid://c3h4g10vqaa78" path="res://assets/sprites/enemySwimming_1.png" id="4_36gnr"]
[ext_resource type="Texture2D" uid="uid://dq0ebhkrkenkd" path="res://assets/sprites/enemySwimming_2.png" id="5_uoj7a"]
[ext_resource type="Texture2D" uid="uid://dvij03lgd6i4r" path="res://assets/sprites/enemyWalking_1.png" id="6_tbe8m"]
[ext_resource type="Texture2D" uid="uid://4ai7ky602f1b" path="res://assets/sprites/enemyWalking_2.png" id="7_xhrtx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0uf52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l00qg")
}, {
"duration": 1.0,
"texture": ExtResource("3_igqow")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_36gnr")
}, {
"duration": 1.0,
"texture": ExtResource("5_uoj7a")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tbe8m")
}, {
"duration": 1.0,
"texture": ExtResource("7_xhrtx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e5eql"]
radius = 27.0
height = 54.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
script = ExtResource("1_e5eql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0uf52")
animation = &"fly"
frame_progress = 0.26241088

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e5eql")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
